<!DOCTYPE html>
<html lang="en">
    <head>
        <title> border color background height width </title>
        <link rel="icon" href="/html/spi.jpeg">
        <style>
            #firsthead{
                box-shadow: 2px 2px 16px gray;
                font-family:centaur,arial,forte;
                font-size: 80px;
                color: rgb(21, 0, 0);
                text-shadow:2px 2px  gray ;
                width: 90%;
                /*border:5px dotted rgb(0, 0, 0);*/
                border-radius: 50px;
                background-image: url(/html/icon.png);
                background-size: 100px;
                background-position: right;
                background-repeat: no-repeat;
            }
            .firstpare{
               
                color: rgb(139, 95, 0);
                border:  4px dashed black;
                font-size:20px;
                background-position:top left;   
                text-align: center;
                text-shadow: 1px 1px 10px grey;
                border-radius: 25px;
                /*background:radial-gradient( #807e7f 40%,#ffffff 60%);*/
                background:linear-gradient(330deg, #a9a9a9  40%,#ffffff  60%);
            }
            #sechead{

                font-size: 80px;
                font-family: Centaur,Arial,Forte;
                /*font-style: Centaur;*/
                background-image: url(/html/icon.png);
                background-repeat:no-repeat;
                background-size: 100px;
                box-shadow: 2px 2px 16px gray;
                text-shadow: 2px 2px gray; 
                background-image: url(/html/icon.png);
                background-size: 100px;
                background-position: right;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body style="height: 810px; border: 10px solid red; border-radius:25px">
     <h1 id="firsthead" align="center">This Is My Css</h1>
        <p class="firstpare" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga adipisci quas dolor facilis expedita exercitationem sapiente fugiat ullam pariatur ipsum sit ab obcaecati qui voluptas iure et natus quae beatae asperiores, necessitatibus distinctio, cupiditate maiores! Delectus in consequatur dolores numquam sint porro fugiat maxime voluptates ipsum debitis, et corporis officia, vitae minus expedita at eius.</p>
        <h1 id="sechead" align="center">&nbsp;&nbsp;This Is About SPIDERMAN</h1>
        <p class="firstpare" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quia, &nbsp;&nbsp;reprehenderit cumque quas facilis laudantium impedit a maiores nobis sapiente corrupti odit optio architecto ut placeat. Lib &nbsp;&nbsp;praesentium maiores nesciunt officiis est aliquam dolore, at cum a eveniet nam? Optio perspiciatis nam, repellat quo bis ut &nbsp;&nbsp;quasi inventore minus recusandae. Accusantium fugit molestias dolores unde sint, quaerat explicabo officia minus. Similique &nbsp;&nbsp;totam, fugiat labore ducimus eos unde. Debitis porro tempore doloremque. Aut est rerum maiores rem sunt similique facilis &nbsp;&nbsp;pariatur autem, nostrum velit quasi magni aperiam reiciendis quae dolorum, sapiente tempore animi consequatur doloremque quos &nbsp;&nbsp;praesentium. Vitae adipisci ipsa provident. Doloremque recusandae asperiores, maxime eligendi obcaecati temporibus placeat &nbsp;&nbsp;sint &nbsp;&nbsp;fugiat quod atque iusto deserunt pariatur exercitationem facilis consectetur aspernatur error officiis &nbsp;&nbsp;praesentium? Fugit consectetur laudantium atque repellat nobis commodi labore, accusamus blanditiis? A, quis beatae aut nulla &nbsp;&nbsp;dolorum &nbsp;&nbsp;harum magni non iure magnam aliquid tempore. Temporibus, eaque dolore? Iusto eaque odio impedit quo quis &nbsp;&nbsp;nesciunt &nbsp;&nbsp;vero officia, sunt, quibusdam praesentium provident. Nobis, magni corrupti? Est voluptates corrupti repellendus &nbsp;&nbsp;inventore, libero, eveniet beatae facere enim nihil recusandae consequatur, perferendis tempora? Quaerat consequatur eaque &nbsp;&nbsp;voluptas, natus molestiae magnam earum ex perferendis aliquam dignissimos odit nulla laudantium quis laborum veniam, nam &nbsp;&nbsp;quisquam esse. Culpa facilis necessitatibus voluptas illo tenetur libero doloremque voluptatem voluptates. Repudiandae asperiores, &nbsp;&nbsp;nostrum officia dolores itaque incidunt?</p>
       
        
    </body>
</html>