<!DOCTYPE html>
<html lang="en">
    <head>
        <title>float</title>
        <link rel="icon" href="/html/what.png">
        <style>
            #main{
                float:right;
            }
            #box1{
                width: 280px;
                height: 350px;
                background-color: black;    
                color: darkgray;
                font-size: 20px;
                
            }
            #box2{
                width: 280px;
                height: 350px;
                font-size: 20px;
                background-color: black;    
                color: darkgray;
                
            }
            #box3{
                width: 280px;
                height: 350px;
                background-color: black;    
                color: darkgray;
                font-size: 20px;
                
            }
        </style>
    </head>
    <body> 
        <div id="main">
            <div id="box1">
                <h2>ABOUT NARESH I TECHNOLOGIES</h2>
<p> Institute Overview Naresh i Technologies Naresh i Technologies (Pronounced: NareshIT) is a leading software training institute providing Software Training, Project Guidance, IT Consulting and Technology Workshops. Using our enhanced global software training delivery methodology,</p>
            </div>
            <div id="box2">
                <h2> QUESTIONS</h2>
<p> Interview Questions
AngularJS Interview Questions
Java Interview Questions
HTML Interview Questions
JavaScript Interview Questions
Advanced Java Interview Questions
HTML5 and CSS Interview Questions</p>
            </div>
            <div id="box3">
            <h2> MAIN CAMPUS</h2>
<p>2nd Floor, Durga Bhavani Plaza,
Ameerpet, Hyderabad
Ph : 040-2374 6666 / 2373 4842
Email : support@nareshit.com

For Online Training:

Call/Whatsapp:  +91-8179191999
Email: onlinetraining@nareshit.com</p>
            </div>
        </div>
    </body>
</html>