<!DOCTYPE html>
<html lang="en">
    <head>
        <title>justify-content</title>
        <link rel="icon" href="/html/what.png">
        <style>
            #fdiv{
                font-size: 30px;
                box-shadow: 2px 2px 16px;
                display: flex;
                flex-direction:row ;
                justify-content: space-evenly;
                flex-wrap: nowrap;
                height: 400px;
                margin: 100px auto;
                text-align: center;
                
            }
            .divs{
                background-color: brown;
                box-shadow: 2px 2px 16px;
                margin: auto;
            }
            img{
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="fdiv">
            <div class="divs"> <img src="/html/what.png" alt=""><br> janauary </div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>February</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>march</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>april</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>may</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>June</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>july</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>August</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>september</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>October</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>november</div>
            <div class="divs"> <img src="/html/what.png" alt=""><br>december</div>
        </div>
    </body>
</html>