<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div{
            text-align: center;
        }
        div img{
            width: 100px;
            height: 100px;
            transition: width 5s,height 5s;
        }
        div img:hover{
            width: 500px;
           /* height: 500px;*/
        }
        div button{
            background-color: crimson;
            color:whitesmoke ;
            width: 100px;
            height: 40px;
            font-size: 30px;
            border: 0;
            transition:background-color 5s,border-radius 5s;
        }
        div button:hover{
            background-color: skyblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <div >
        <img src="/html/what.png">
        <img src="/html/what.png" alt=""><br>
        <button>login</button>
    </div>
</body>
</html>