<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>simple interst</h2>
        <p>
            <label for="pri">principal amount</label><br>
            <input type="text" name="" id="pri"><br>
        </p>    
        <p>
            <label for="int">intrest</label><br>
            <input type="text" name="" id="int" maxlength="3"><span>%</span><br>
        </p>
        <p>
            <label for="yea">years</label><br>
            <input type="text" name="" id="yea" maxlength="2"><br>
        </p>
        <p>
            <button onclick="getresult()">sumbit</button>
        </p>
        <output id="intout"></output>
        <output id="totout"></output>

    </div>
    <script>
         function getresult()
        {
        let p,i,y,r,my
        p=pri.value
        i=int.value
        y=yea.value
        r=p*i*y/100
        my=parseFloat(p)+r
        intout.value="total interst is "+r
        totout.value="total amount is "+my
    }
    </script>
</body>
</html>
js18.html
<!-- Simlpe interest calculator -->
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>JS19</title>
	<style>
		div{
			width:240px;
			background:cyan;
			border-radius:10px;
			box-shadow:1px 1px 15px #330099;
			color:#0000ff;
			margin:auto;
			padding:20px;
		}
		h2{
			text-align:center;
			text-decoration:underline;
		}
		input{
			border:none;
			outline:none;
			font-size:20px;
			width:180px;
			background:cyan;
			border-bottom:2px solid blue;
		}
		button{
			width:180px;
			height:30px;
			font-size:18px;
			background:#0000ff;
			color:white;
			border:0;
			border-radius:6px;
		}
		button:hover{
			background:#ff0033;
			cursor:pointer;
		}
	</style>
 </head>
 <body>
	<div>
		<h2>Interest Calc</h2>
		<p>
			<label>Principal Amount</label> <br>
			<input type="text" id="pamt"/> <span>&#8377;</span>
		</p>
		<p>
			<label>Rate of Interest</label> <bR>
			<input type="text" id="roi" maxlength="3"> <span>%</span>
		</p>
		<p>
			<label>Time</label> <bR>
			<input type="text" id="time" maxlength="2"> <span>Year(s)</span>
		</p>
		<p align="center">
			<button onclick="getAmount()">get interest</button>
		</p>
		<p>
			<output id="intAmt"></output> <bR>
			<output id="totAmt"></output> <bR>
		</p>
	</div>
	<script>
		function getAmount()
		{
			let p, t, r, si, tamt;  //local dec's
			p = pamt.value;		//data coll
			t = time.value;
			r = roi.value;
			si = p*t*r/100;
			tamt = parseFloat(p)+si;
			//data displaying
			intAmt.value = "Interest Amount "+si;
			totAmt.value = "Total Amount  "+tamt;
		}
	</script>
 </body>
</html>